database_hostname=localhost
database_port=5432
database_password=balaji
database_name=fastapi
database_username=balaji
secret_key=066af464d74e74df59770474aeba0751279d4bf0da29ced6491b8d4fc8b6a3ef
algorithm=HS256
access_token_expire_minutes=60
